name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up environment variables from GitHub Secrets
      run: |
        echo "PORT=${{ secrets.PORT }}" > /app/.env
        echo "MYSQL_HOST=${{ secrets.MYSQL_HOST }}" >> /app/.env
        echo "MYSQL_PORT=${{ secrets.MYSQL_PORT }}" >> /app/.env
        echo "MYSQL_USER=${{ secrets.MYSQL_USER }}" >> /app/.env
        echo "MYSQL_PASSWORD=${{ secrets.MYSQL_PASSWORD }}" >> /app/.env
        echo "MYSQL_DATABASE=${{ secrets.MYSQL_DATABASE }}" >> /app/.env
        echo "MYSQL_ROOT_PASSWORD=${{ secrets.MYSQL_ROOT_PASSWORD }}" >> /app/.env

    - name: Build the Docker image
      run: |
        docker login --username kevingil --password ${{ secrets.GH_PAT }} ghcr.io
        docker build -t ghcr.io/kevingil/blog:latest -f /app/Dockerfile /app
        docker push ghcr.io/kevingil/blog:latest
